# cff-bench

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  noaa_example.md  noaa_results.md  pom.xml
src/main/java/ccf/bench/convert/: ConvertParquet.java
src/main/java/cff/bench/convert/: ConvertCSVToORC.java  ConvertCSVToParquet.java  FlatParquetPrinter.java  JobRunnerSomething.java  ParquetPrinter.java
src/main/java/cff/bench/convert/csv/: ConvertUtils.java  CsvParquetWriter.java  CsvWriteSupport.java
src/main/java/cff/bench/mr/: CountORCMapper.java  CountRowsMapper.java  CountRowsParquetMapper.java  ReadORC.java  ReadParquet.java
src/main/java/cff/bench/print/: ORCPrinter.java  ParquetPrinter.java
src/test/java/cff/bench/convert/csv/: ConvertToOrcTest.java  ConvertToParquestTest.java
src/test/java/cff/bench/mr/: TestParquetMR.java
src/test/resources/: noaa_4cols_parquet.schema  noaa_orc.schema  noaa_parquet.schema  testFile.csv  testFile.schema  testFile_orc.schema
